# ASP.NETCore-restapi

./: README.md  RESTAPIYouTube.sln
RESTAPIYouTube/: Program.cs  RESTAPIYouTube.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RESTAPIYouTube.DataAccess.Dapper/: DeveloperRepository.cs  IDeveloperRepository.cs  RESTAPIYouTube.DataAccess.Dapper.csproj
RESTAPIYouTube.Domain/: Developer.cs
RESTAPIYouTube.Services/: DeveloperService.cs  IDeveloperService.cs  RESTAPIYouTube.Services.csproj
RESTAPIYouTube/Controllers/: DevelopersController.cs  WeatherForecastController.cs
