<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESTAPIYouTube.DataAccess.Dapper\RESTAPIYouTube.DataAccess.Dapper.csproj" />
    <ProjectReference Include="..\RESTAPIYouTube.Domain\RESTAPIYouTube.Domain.csproj" />
    <ProjectReference Include="..\RESTAPIYouTube.Services\RESTAPIYouTube.Services.csproj" />
  </ItemGroup>


</Project>
